<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cechinel Advocacia - Nós garantimos justiça para você</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Especialista em ações trabalhistas e indenizações por problemas com companhias aéreas.">
    <meta name="author" content="Cechinel Advocacia">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Cechinel Advocacia - Nós garantimos justiça para você">
    <meta property="og:description"
        content="Especialista em ações trabalhistas e indenizações por problemas com companhias aéreas.">
    <meta property="og:image" content="#">
    <meta property="og:url" content="#">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" async>
</head>

<body>
    <div id="preloader"></div>
    <div class="noise"></div>
    <a href="zapzap" class="suportewpp" target="_blank"><i class="bi bi-whatsapp"></i></a>
    <nav class="navb navbar-expand-lg">
        <div class="container mt-3 desktop">
            <img class="logo-nav" src="../assets/logo.png" loading="lazy" decoding="async" alt="Logo">
            <a class="text-white mx-5" href="#inicio">Início</a>
            <a class="text-white mx-5" href="#servicos">Serviços</a>
            <a class="text-white mx-5" href="#depoimentos">Depoimentos</a>
            <a class="text-white mx-5" href="#cechinel">Cechinel</a>
        </div>
    </nav>
    <section class="section-1" id="inicio">
        <div class="container">
            <div class="row logo-mobile">
                <div class="col-md-12">
                    <img class="img-fluid w-50" src="../assets/logo.png" loading="lazy" decoding="async" alt="Logo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mt-5" data-aos="fade-in" data-aos-duration="3000">
                    <span class="border-0">CECHINEL ADVOCACIA</span>
                    <h1 class="title mb-3 mt-4">Seus direitos foram <i class="deg">desrespeitados?</i></h1>
                    <h2 class="mb-3">Nós garantimos <b>justiça para você.</b></h2>
                    <p class="text-muted">Especialista em ações trabalhistas e indenizações por problemas com
                        companhias aéreas.</p>
                    <div class="mt-5">
                        <a href="zapzap" target="_blank" class="botao">Fale com o advogado agora
                            <img src="../assets/svg/arrow.svg" loading="lazy" decoding="async">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-2" id="servicos">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 mx-auto text-center" data-aos="fade-in" data-aos-duration="3000">
                    <span>COMO PODEMOS AJUDAR VOCÊ</span>
                    <h1>Entenda como o <b class="text-muted-2">Cechinel Advocacia</b> pode atuar no seu caso</h1>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-3 mb-3 title-servicos" data-aos="fade-up" data-aos-duration="3000">
                        <h2 class="text-muted-2">Ações Trabalhistas:</h2>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-01.svg">
                            <p>Falta de pagamento de verbas rescisórias<i> (FGTS, 13º, férias,
                                    etc.)</i></p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2500">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-02.svg">
                            <p>Horas extras não pagas ou banco de horas irregular</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-03.svg">
                            <p>Falta de registro na carteira <i>(vínculo empregatício informal)</i></p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2500">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-04.svg">
                            <p>Demissão injusta, assédio moral ou discriminação</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-05.svg">
                            <p>Doença ocupacional ou acidente de trabalho</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2500">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-06.svg">
                            <p>Acordos judiciais seguros e com respaldo legal</p>
                        </div>
                    </div>
                </div>

                <div class="border my-5"></div>

                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3 title-servicos" data-aos="fade-up" data-aos-duration="3000">
                        <h2 class="text-muted-2">Indenizações contra companhias aéreas:</h2>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-07.svg">
                            <p>Atraso ou cancelamento de voo<br><br></p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2500">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-08.svg">
                            <p>Prejuízos causados por extravio ou dano à bagagem</p>
                        </div>
                    </div>

                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-09.svg">
                            <p>Perda de compromissos por culpa da companhia aérea</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2500">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-10.svg">
                            <p>Falta de assistência no aeroporto<br><br></p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3" data-aos="fade-in" data-aos-duration="2000">
                        <div class="caixa hover">
                            <img class="img-fluid icon" src="../assets/svg/svg-11.svg">
                            <p>Danos morais e materiais passíveis de indenização</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-5 box-cta justify-content-center align-items-center text-center text-md-start" data-aos="fade-up" data-aos-duration="1000">
                    <div class="col-12 col-md-5 mb-4 mb-md-0">
                        <span class="d-block border-0">CECHINEL</span>
                        <h1 class="mb-4">
                            Quer saber se você tem algum <i class="deg">desses direitos?</i>
                        </h1>
                        <a href="zapzap" target="_blank" class="botao d-inline-flex align-items-center">
                            Fale com o advogado agora
                            <img src="../assets/svg/arrow.svg" class="ms-2" loading="lazy" decoding="async" alt="Seta">
                        </a>
                    </div>
                    <div class="col-12 col-md-7 text-center">
                        <img src="../assets/banner/cta.png" class="img-fluid" loading="lazy" decoding="async"
                            alt="Advogado Cechinel">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-3" id="depoimentos">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center mx-auto" data-aos="fade-in" data-aos-duration="3000">
                    <span>DEPOIMENTOS</span>
                    <h1 class="mt-5">Mais de <i class="deg">1.000 clientes</i> atendidos com <i class="deg">confiança e
                            proximidade</i></h1>
                    <p class="mx-5">A maioria dos nossos atendimentos vêm por indicação — sinal de que o cuidado, a
                        empatia e os
                        resultados marcam quem passa por aqui. Atuamos com ética, sigilo e dedicação total a cada caso.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mx-auto" data-aos="fade-up" data-aos-duration="2000">
                    <div class="box-depoimentos mt-5 p-3 hover">
                        <div class="d-flex align-items-center">
                            <img class="user img-fluid me-3" src="../assets/user.png" loading="lazy" decoding="async"
                                alt="Foto de usuário" style="max-width: 60px;">
                            <h4 class="deg mb-0">Marília Roque</h4>
                        </div>
                        <div class="border my-3"></div>
                        <p class="text-muted mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mx-auto" data-aos="fade-up" data-aos-duration="2000">
                    <div class="box-depoimentos mt-5 p-3 hover">
                        <div class="d-flex align-items-center">
                            <img class="user img-fluid me-3" src="../assets/user.png" loading="lazy" decoding="async"
                                alt="Foto de usuário" style="max-width: 60px;">
                            <h4 class="deg mb-0">Lucas da Silva</h4>
                        </div>
                        <div class="border my-3"></div>
                        <p class="text-muted mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 mx-auto" data-aos="fade-up" data-aos-duration="2000">
                    <div class="box-depoimentos mt-5 p-3 hover">
                        <div class="d-flex align-items-center">
                            <img class="user img-fluid me-3" src="../assets/user.png" loading="lazy" decoding="async"
                                alt="Foto de usuário" style="max-width: 60px;">
                            <h4 class="deg mb-0">Oswaldo Luiz</h4>
                        </div>
                        <div class="border my-3"></div>
                        <p class="text-muted mb-0">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="section-4">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-in" data-aos-duration="2000">
                <div class="col-md-6 text-center">
                    <span>A CECHINEL</span>
                    <h1>Por que escolher o <i class="text-muted-2">Cechinel Advocacia?</i></h1>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img class="img-fluid" src="../assets/banner/advocacia.png">
                </div>

                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-lg-4 mb-4" data-aos="fade-in" data-aos-duration="2000">
                            <div class="box-motivos p-3 h-100">
                                <div class="align-items-start mb-2">
                                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy"
                                        decoding="async" alt="Experiência">
                                    <div>
                                        <h4 class="m-0">17 anos de experiência:</h4>
                                        <h5 class="text-muted-2 m-0">
                                            atuação jurídica sólida e focada.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4 mb-4" data-aos="fade-in" data-aos-duration="2000">
                            <div class="box-motivos p-3 h-100">
                                <div class="align-items-start mb-2">
                                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy"
                                        decoding="async" alt="Especialização">
                                    <div>
                                        <h4 class="m-0">Especialização nas áreas atendidas:</h4>
                                        <h5 class="text-muted-2 m-0">
                                            formação e atualização contínua.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-4 mb-4" data-aos="fade-in" data-aos-duration="2000">
                            <div class="box-motivos p-3 h-100">
                                <div class="align-items-start mb-2">
                                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy"
                                        decoding="async" alt="Resultados">
                                    <div>
                                        <h4 class="m-0">Resultados comprovados:</h4>
                                        <h5 class="text-muted-2 m-0">
                                            ações com valores expressivos já conquistados.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 col-lg-6 mb-4" data-aos="fade-in" data-aos-duration="2000">
                            <div class="box-motivos p-3 h-100">
                                <div class="align-items-start mb-2">
                                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy"
                                        decoding="async" alt="Atendimento">
                                    <div>
                                        <h4 class="m-0">Atendimento 100% personalizado:</h4>
                                        <h5 class="text-muted-2 m-0">
                                            você será atendido sempre pelo mesmo advogado, do começo ao fim do processo.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-sm-6 mb-4" data-aos="fade-in" data-aos-duration="2000">
                            <div class="box-motivos p-3 h-100">
                                <div class="align-items-start mb-2">
                                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy"
                                        decoding="async" alt="Sigilo e acolhimento">
                                    <div>
                                        <h4 class="m-0">Sigilo e acolhimento:</h4>
                                        <h5 class="text-muted-2 m-0">
                                            especialmente em causas familiares, você tem a segurança de tratar com quem
                                            entende o seu momento.
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="border my-5" id="cechinel">
            </div>

            <div class="row align-items-center justify-content-center sobre">
                <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
                    <span>QUEM SOMOS</span>
                    <h1 class="mb-3 lh-2">Quem está por trás <i class="text-muted-2">do seu caso?</i></h1>
                    <h5 class="text-muted-3">Sou advogado <b>há mais de 17 anos</b> e atuo com foco em ações
                        trabalhistas, indenizações contra
                        companhias aéreas, causas de família e direito do consumidor. Desde 2013, o escritório permanece
                        no mesmo endereço, sempre com o <b>propósito de oferecer um atendimento direto, transparente e
                            resolutivo.</b>
                        <br><br>
                        Você será atendido por mim em todas as fases do processo: atendimento inicial, audiência,
                        perícias e eventuais recursos. <b>Isso garante proximidade, agilidade e confiança.</b>
                    </h5>
                </div>

                <div class="col-md-6" data-aos="fade-in" data-aos-duration="3000">
                    <img src="../assets/banner/cechinel.png" class="img-fluid" loading="lazy" decoding="async"
                        alt="Advogado Cechinel">
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 mt-5 justify-content-center text-center" data-aos="fade-up" data-aos-duration="800">
                    <img src="../assets/banner/v.png" class="img-fluid">
                </div>
            </div>
    </section>

    <section class="section-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 mx-auto text-center" data-aos="fade-in" data-aos-duration="2000">
                    <span>CONHEÇA A CECHINEL</span>
                    <h1 class="my-4">Áreas de <i class="deg">atuação:</i></h1>
                </div>
            </div>

            <div class="row justify-content-center">
                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0">Reclamações trabalhistas <i>(reclamante)</i></h5>
                </div>

                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0">Ações por acidente de trabalho e doença ocupacional</h5>
                </div>

                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0">Indenizações contra companhias aéreas</h5>
                </div>

                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0"><b>Ações cíveis:</b> rescisão de contrato, negativação indevida</h5>
                </div>

                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0"><b>Direito de família:</b> divórcios, guarda, alimentos, inventário</h5>
                </div>

                <div
                    class="col-12 mx-auto d-flex align-items-center justify-content-start justify-content-md-center gap-3 mb-4 box text-start text-md-center" data-aos="fade-up" data-aos-duration="2000">
                    <img src="../assets/svg/check.svg" class="svg flex-shrink-0 me-2" loading="lazy" decoding="async"
                        alt="Ações trabalhistas">
                    <h5 class="m-0">Aposentadoria por acidente <i>(auxílio-acidente)</i></h5>
                </div>
            </div>

            <div class="justify-content-center text-center my-5" data-aos="fade-up" data-aos-duration="2000">
                <a href="zapzap" target="_blank" class="botao">Fale com o advogado agora
                    <img src="../assets/svg/arrow.svg" loading="lazy" decoding="async">
                </a>
            </div>
            <div class="border-2"></div>

            <div class="row">
                <div class="col-md-12 mt-5 justify-content-center text-center" data-aos="fade-up" data-aos-duration="2000">
                    <h1>Dúvidas Frequentes <i class="deg">(FAQ)</i></h1>
                </div>
                <div class="col-md-7 mx-auto">
                    <div class="accordion" id="accordionAdv">
                        <!-- Item 1 -->
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="1000">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Quanto custa para ajuizar uma ação trabalhista?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionAdv">
                                <div class="accordion-body">
                                    <p>Depende do tipo de ação.<br>Em muitos casos, o pagamento só ocorre após o êxito
                                        (ganhar a causa)</p>
                                </div>
                            </div>
                        </div>

                        <!-- Item 2 -->
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="1500">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Meu voo atrasou 4 horas. Tenho direito a indenização?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionAdv">
                                <div class="accordion-body">
                                    <p>Sim!<br>Em muitos casos, esse tempo já configura dano moral ou material.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Item 3 -->
                        <div class="accordion-item" data-aos="fade-up" data-aos-duration="2000">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Não tenho carteira assinada. Posso processar a empresa?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionAdv">
                                <div class="accordion-body">
                                    <p>Sim.<br>É possível pedir o reconhecimento do vínculo empregatício e receber todos
                                        os direitos.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row align-items-top justify-content-center">
                <div class="col-md-3">
                    <img class="img-fluid w-75 mb-3" src="../assets/logo.png" loading="lazy" decoding="async"
                        alt="Logo">
                    <p class="text-muted">Compromisso com sua causa. Atendimento humano e direto com o advogado.</p>
                </div>
                <div class="col-md-3">
                    <h5 class="deg">Endereço:</h5>
                    <p class="text-muted">
                        Av. Nome da Rua, 000 - Sala 0000<br>
                        Centro, São Paulo - SP<br>
                        00000-000<br>
                    </p>
                    <h5 class="deg">E-mail:</h5>
                    <p class="text-muted">
                        contato@cechineladvocacia.com.br
                    </p>
                </div>
                <div class="col-md-3">
                    <h5 class="deg">Contato:</h5>
                    <p class="text-muted">(19) 9 9999-9999</p>
                    <p class="text-muted">(19) 9 9999-9999</p>
                </div>
            </div>
        </div>

        <div class="container-fluid rodape thp">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6 text-center p-3">
                    <a class="text-muted px-5">® Cechinel Advocacia 2025 - Todos os direitos reservados</a>
                    <a href="https://thpadua.com.br/" target="_blank">Desenvolvido por TH Pádua Agência</a>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<script> AOS.init();</script>
<script>
    window.addEventListener("load", function () {
        const preloader = document.getElementById("preloader");
        preloader.classList.add("fade-out");
        setTimeout(() => preloader.remove(), 2000);
    });
</script>
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</html>