  @import url("https://use.typekit.net/mtc3dbo.css");

  :root {
    --preto: #181818;
    --cinza: #e3e3e3c5;
    --branco: #fffff5;
    --azul: #626262;
  }

  /* Cechinel */
  body {
    overflow-x: hidden !important;
    font-family: "arponasans", sans-serif;
    font-optical-sizing: auto;
    background-color: var(--preto);
  }

  h1 {
    font-size: 50px;
    line-height: 60px;
  }

  h2 {
    font-size: 25px;
    font-weight: 200;
  }

  h4 {
    font-size: 22px;
    line-height: 23px;
  }

  h5 {
    font-size: 18px;
    line-height: 22px;
    font-weight: 200;
  }

  p,
  a {
    font-size: 16px;
    font-weight: 200;
    text-decoration: none !important;
    color: inherit;
    line-height: 22px;
  }

  a,
  a:hover {
    text-decoration: none !important;
    color: inherit;
  }

  span {
    padding: 10px 10px 15px;
    opacity: 30%;
    border-bottom: 1px solid #ffffff5c;
    font-size: 15px;
    letter-spacing: 15px;
    font-weight: 200;

  }

  b {
    font-weight: 500;
  }

  .title {
    font-size: 80px;
    line-height: 80px;
  }

  .hover {
    transition: transform 0.5s;
    box-shadow: 0px 0px 73px -29px rgba(0, 0, 0, 0.2);
  }

  .hover:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
  }

  .deg {
    background: linear-gradient(90deg, rgba(217, 217, 217, 0.59) 0%, rgba(245, 253, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }


  /* Botão */
  .botao {
    position: relative;
    overflow: hidden;
    color: var(--branco);
    border-radius: 10px;
    border: solid 2px rgba(227, 240, 243, 0.3);
    padding: 18px 40px;
    font-size: 18px;
    font-weight: 300;
    transition: box-shadow 2s ease;
    cursor: pointer;
  }

  .botao:hover {
    box-shadow: rgba(255, 255, 255, 0.05) 0px 7px 39px 0px;
  }

  .botao::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, rgba(242, 242, 228, 0.1) 0%, rgba(13, 13, 13, 0.1) 100%);
    transition: opacity 0.5s ease, box-shadow 0.5s ease;
    z-index: 0;
  }

  .botao:hover::before {
    opacity: 0.1;
  }

  .svg {
    width: 25px;
    margin: 10px 0;
  }

  /* Nav */
  nav {
    margin-bottom: -250px;
    border-bottom: none;
    margin-top: 50px;
    position: relative;
    z-index: 2;
  }

  .navb a {
    opacity: 50%;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }

  .navb a:hover {
    opacity: 100%;
  }

  .logo-mobile img {
    display: none;
  }

  .navbar i {
    font-size: 25px;
    padding: 10px;
  }

  .logo-nav {
    padding: 30px 0;
    max-width: 250px;
  }

  .text-muted {
    color: var(--cinza) !important;
  }

  .text-muted-2 {
    color: #b5b5b5 !important;
  }

  .text-muted-3 {
    color: #969696 !important;
  }

  /* section-01 */
  .section-1 {
    padding: 300px 0 680px;
    background: url("../assets/header/header.png") bottom/cover no-repeat;
    height: 100vh;
    color: var(--branco);
  }

  /* section-02 */
  .section-2 {
    padding: 50px 0 0;
    background: url("../assets/bg/background-branco.png") top/cover no-repeat;
    color: var(--azul);
  }

  .caixa {
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.05) 0px 18px 36px -18px inset;
  }

  .title-servicos h2 {
    font-size: 40px;
    border-bottom: 1px solid var(--cinza);
    padding: 10px;
    margin: 10px;
  }

  .icon {
    width: 70px;
    border-radius: 7px;
    padding: 4px;
    margin-bottom: 10px;
    box-shadow: rgba(50, 50, 93, 0.05) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.05) 0px 18px 36px -18px inset;
  }

  .border {
    opacity: 20%;
  }

  .border-2 {
    border-bottom: 1px solid var(--cinza);
    opacity: 8%;
    padding: 15px 0 10px;
  }

  .box-cta {
    background-color: var(--preto);
    color: var(--branco);
    border-radius: 30px;
    padding: 50px 50px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 49px 0px;
  }

  /* section-03 */
  .section-3 {
    padding: 150px 0 50px;
    background: url("../assets/bg/background-preto.png") bottom/cover no-repeat;
    color: var(--branco);
    margin-top: -100px;
  }

  .box-depoimentos {
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #e0e0e01f;
    background-color: var(--preto);
    color: var(--branco);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 7px 49px 0px;
  }

  .user {
    width: 40px;
  }

  /* section-04 */
  .section-4 {
    padding: 50px 0 0;
    background-color: var(--branco);
    color: var(--preto);
  }

  .sobre {
    background-color: #f8f7ed;
    padding: 20px;
    border: 1px solid #00000009;
    border-radius: 50px;
  }

  .sobre h5 {
    line-height: 27px;
  }

  /* section-05 */
  .section-5 {
    padding: 150px 0 50px;
    background: url("../assets/bg/background-adv.png") bottom/cover no-repeat;
    color: var(--branco);
    margin-top: -100px;
  }

  /* Acc */
  .accordion-item {
    border: none;
    margin: 10px;
    border-radius: 8px !important;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: transparent;
  }

  .accordion .btn {
    background-color: var(--cinza);
    border: #dabb9631 1px solid;
    box-shadow: 0 20px 150px #dabb9669;
  }

  .accordion .btn:hover {
    border: #dabb9674 1px solid;
  }

  .accordion-button {
    font-weight: 400;
    color: var(--cinza);
    background-color: #ffffff37;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
    filter: sepia(1);
  }

  .accordion-button:hover {
    background-color: var(--cinza);
    color: var(--preto);
  }

  .accordion-body {
    background-color: #eaeaea;
    color: var(--preto);
    line-height: 1.6;
    padding: 1rem 1.25rem;
  }

  .accordion-button:not(.collapsed) {
    color: var(--branco);
    background-color: var(--cinza);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
  }

  /* Rodapé */
  footer {
    border-top: 1px solid #ffffff1a;
    background-color: var(--preto);
    padding-top: 50px;
    color: var(--branco);
  }

  .rodape {
    margin-top: 30px;
    background-color: #1e1e1e;
    color: #5a5a5a;
  }

  .thp a {
    font-size: 13px;
  }

  .suportewpp {
    position: fixed;
    cursor: pointer;
    display: block;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: rgba(0, 200, 0, 1);
    color: white;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
    font-size: 50px;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-animation: pulse 3s infinite;
    animation: pulse 3s infinite;
    z-index: 9000;
  }

  .suportewpp:hover {
    color: green;
  }

  .suportewpp i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
  }

  @keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 1);
    }

    70% {
      -webkit-box-shadow: 0 0 0 13px rgba(0, 200, 0, 0);
    }

    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 200, 0, 0);
    }
  }

  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--preto);
    z-index: 9999;
    opacity: 1;
    transition: opacity 2s ease-out;
  }

  #preloader.fade-out {
    opacity: 0;
    pointer-events: none;
  }

  .noise {
	display: block;
	width: 100vw;
	height: 100vh;
	opacity: 0.08;
	background-image: url('../assets/noise.gif');
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 1000;
	mix-blend-mode: exclusion;
}